<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamalayi Studio</title>
    <meta name="description" content="Project Page for Kamalayi Studio | WDD 231 | Project">
    <meta name="author" content="Sofia Florylle S. Pantas">

    <link rel="stylesheet" href="styles/normalize.css">

    <link rel="stylesheet" href="styles/kamalayistudio.css">
    <link rel="stylesheet" href="styles/kamalayistudio-larger.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <meta property="og:title" content="Kamalayi Studio Projects Page">
    <meta property="og:description" content="Projects Page for Kamalayi Studio">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://sofia0831.github.io/wdd231/project/images/logo.webp">
    <meta property="og:url" content="https://sofia0831.github.io/wdd231/project/projects.html">

    <script type="module" src="scripts/main.js"></script>
    <script defer src="scripts/projects.js"></script>

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div>
            <h1>KAMALAYI STUDIOS</h1>
            <button aria-label="Menu Button" type="button" id="menu"></button>
        </div>
        <div class="nav">
            <nav class="navigation" id="animate">
                <ul class="menuLinks">
                    <li><a href="kamalayistudio.html">Home</a></li>
                    <li><a href="#" class="active">Projects</a></li>
                    <li><a href="profiles.html">Profiles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="gallery-nav">
            <nav class="g-navigation">
                <a href="#" id="gallery" title="gallery">Gallery</a>
                <a href="#" id="sprites" title="sprites">Sprites</a>
                <a href="#" id="illustrations" title="illustrations">Illustrations</a>
                <a href="#" id="collabs" title="collabs">Collabs</a>
            </nav>
        </div>
        <h2 class="project-heading">Gallery</h2>
        <div class="projectsdiv">

        </div>
        
    </main>

    <footer>
        <p>
           <span id="currentyear"></span>
        </p>
        <p id="lastModified"></p>
    </footer>
    
</body>
</html>